# RemindMe-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tekitsolutions/remindme/remindbillpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekitsolutions/remindme/Activity/: AddCardActivity.java  AddCashActivity.java  AddCustomCategory.java  AddElectricityBillActivity.java  AddFavoriteReminder.java  AddGasActivity.java  AddInsuranceActivity.java  AddLandlineActivity.java  AddNetBankingActivity.java  AddReminderActivity.java  AddReminderTypeActivity.java  AddWaterBillActivity.java  AlertDialogActivity.java  BankListActivity.java  BaseActivity.java  CategoryListActivity.java  DashBoardActivity.java  (+14 more)
app/src/main/res/color/: selector_day_text.xml
app/src/main/res/drawable/: bg_card_layout_details.xml  bg_circle_edittext.xml  bg_circle_solid.xml  bg_edittext_focused_with_border.xml  bg_edittext_normal_with_border.xml  bg_tab_item_normal.xml  button.xml  favorite.xml  ic_add_circle_black_24dp.xml  ic_cancel_red_24dp.xml  ic_icon_amount.xml  ic_icon_categories.xml  ic_icon_clear.xml  ic_icon_date.xml  ic_icon_repeat.xml  ic_icon_repeat1.xml  ic_mail_black_24dp.xml  ic_mobile_number_24dp.xml  ic_net_banking_24dp.xml  ic_office1.xml  ic_payment_icon.xml  ic_view_heading.xml
app/src/main/res/drawable-v21/: ic_card_holder.xml
app/src/main/res/drawable-v24/: bg_card_layout_details.xml  bg_circle_solid.xml  bg_circle_transparent.xml  bg_edittext_focused_with_border.xml  bg_edittext_normal_with_border.xml  bg_rounded_tablayout.xml  bg_tab_item_normal.xml  ic_card_24dp.xml  ic_date.xml  ic_http_black_24dp.xml  ic_icon_alarm.xml  ic_icon_category.xml  ic_icon_cvv_lock.xml  ic_icon_note.xml  ic_lock_outline_black_24dp.xml  ic_office1.xml  linear_background.xml  linear_backgroung_2.xml  selector_day_toggle.xml  selector_edittext_with_border.xml  selector_tab_reminder_type.xml
app/src/main/res/drawable-xhdpi/: layout_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_bill.xml  activity_add_card.xml  activity_add_cash.xml  activity_add_custom_category.xml  activity_add_favorite_reminder.xml  activity_add_gas.xml  activity_add_insurance.xml  activity_add_landline.xml  activity_add_reminder.xml  activity_add_reminder_type.xml  activity_add_water_bill.xml  activity_alert_dialog.xml  activity_bill_provider_list.xml  activity_change_passcode.xml  activity_common_list.xml  activity_common_list_new.xml  activity_create_password.xml  activity_dash_board.xml  activity_display_dialog.xml  activity_enter_password.xml  activity_help.xml  activity_insurance_provider_list.xml  activity_list_with_plus_button.xml  activity_main.xml  activity_reminder_detail.xml  activity_search_result.xml  activity_select_payment_mode.xml  activity_setting.xml  activity_splash.xml  activity_walk_through.xml  activity_web_page.xml  content_card_list.xml  content_main.xml  custom_notification_choise_list_dialog.xml  custom_number_keyboard.xml  custom_toolbar.xml  nav_header.xml  office_fragment.xml  other_fragment.xml  (+14 more)
app/src/main/res/menu/: drawer_menu.xml  menu_currency.xml  menu_language.xml  menu_reminder.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
