apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tekitsolutions.remindme"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        /* lintOptions {

            checkReleaseBuilds false

        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        customDebugType {
            debuggable true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    /*TODO:-> For showing Database on Google Chrome*/
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }

    /*TODO:-> For View binding*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*TODO:-> Number Picker*/
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    /*TODO:-> Circle ImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*TODO:-> Remove before development*/
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    /*TODO:-> Dexter runtime permissions*/
    implementation 'com.karumi:dexter:5.0.0'

    /*TODO:-> Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.0'
}
