<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.tekitsolutions.remindme.remindbillpay.com.tekitsolutions.software.Activity.AddNetBankingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarcolor"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Add Account" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="?attr/backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_main_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_provider" />

                <com.tekitsolutions.remindme.Adapter.CustomSpinnerClass
                    android:id="@+id/spinInsuranceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_main_provider"
                    android:backgroundTint="@color/colorAccent"
                    android:dropDownVerticalOffset="6dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <include
                android:id="@+id/tv_insurance_provider_error"
                layout="@layout/row_error_textview2" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_provider" />

                <TextView
                    android:id="@+id/inputInsuranceProvider"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/iv_provider"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Sub Insurance Provider"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_create_black_24dp" />

                <EditText
                    android:id="@+id/inputPolicyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/iv_policy"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/policy_number"
                    android:imeOptions="actionNext"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include
                android:id="@+id/tv_insurance_policy_no_error"
                layout="@layout/row_error_textview2" />

            <RelativeLayout
                android:id="@+id/layoutAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_card_holder" />

                <EditText
                    android:id="@+id/inputAgentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/iv_agent"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ अआइईउऊऋएऐओऔकखगघङचछजझञाटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ ा ि ी ु ू ृ े ै ो ौ ं ः "
                    android:ellipsize="end"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include
                android:id="@+id/tv_insurance_owner_error"
                layout="@layout/row_error_textview2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_agent_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_mobile_number_24dp" />

                <EditText
                    android:id="@+id/inputAgentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/iv_agent_no"
                    android:background="@android:color/transparent"
                    android:hint="@string/agent_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"

                    android:textColor="?attr/textcolor"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card_layout_details"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_create_black_24dp" />

                <EditText
                    android:id="@+id/inputAliasName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/iv_alias"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/alias_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="@color/colorhint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include
                android:id="@+id/tv_insurance_alias_error"
                layout="@layout/row_error_textview2" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:imeOptions="actionDone"
                android:text="@string/button_confirm"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>