<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.tekitsolutions.remindme.Activity.CreatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="?attr/backgroundcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_lock"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="15dp"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/iv_lock"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_lock_black_24dp"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_success"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="15dp"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:visibility="gone"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/iv_success"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="@color/colorPrimary"></ImageView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_card_layout_details"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                    <EditText
                        android:id="@+id/etCreatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/iv_mobile_no"
                        android:background="@android:color/transparent"
                        android:hint="@string/create_pass"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textAllCaps="true"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_url_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_card_layout_details"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_url_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/iv_url_link"
                        android:background="@android:color/transparent"
                        android:hint="@string/confirm_pass"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:imeOptions="actionDone"
                    android:text="@string/button_confirm"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarcolor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarcolor"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/title_create_pass" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>